# SessionScopedExtension

./: README.md  SessionScopedExtension.sln
SessionScoped/: README.md  SessionScoped.csproj  SessionScopedExtension.cs  SessionScopedFactory.cs  SessionScopedWrapper.cs
SessionScopedTest/: Program.cs  SessionScopedTest.csproj  appsettings.json
SessionScopedTest/Controllers/: ExampleController.cs
SessionScopedTest/Properties/: launchSettings.json
SessionScopedTest/Services/: ExampleService.cs
SessionScopedTest/wwwroot/: Index.html
