<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Microsoft.Extensions.DependencyInjection.SessionScoped</PackageId>
		<Version>9.0.0</Version>
		<Authors>Alphons van der Heijden</Authors>
		<Description>Adds a session-scoped IHostedService service to the services collection</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/alphons</RepositoryUrl>
		<PackageTags>DependencyInjection;SessionScoped</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
	</ItemGroup>

</Project>
